@import "./reset.css";
@import "./header.css";
@import "./banner.css";
@import "./footer.css";

/* -------- */

.items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.box-item {
  width: 20%;
  min-width: 220px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(97, 210, 255, 0.753);
  height: 200px;
  margin: 2rem 3rem;
  border-radius: 50px;
}
.box-item:hover {
  transition: 0.5s ease-in-out;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.box-item i {
  font-size: 8rem;
}
.box-item h3 {
  text-align: center;
  width: 100%;
  padding: 2rem 0;
  border-top: 2px solid #000;
}
/* **************************************************************** */
.goithieu .content {
  padding: 1rem;
  background-color: rgb(214, 214, 214);
}
.gioithieu-txt {
  display: flex;
  flex-wrap: wrap;
}
.gioithieu-title {
  font-size: 28px;
  padding: 1rem 0;
  color: blueviolet;
}
.txt-box {
  position: relative;
  padding-right: 1rem;
  line-height: 1.5;
}
.goithieu .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fl1 {
  flex: 1;
}
.fl3 {
  flex: 3;
}

@media screen and (max-width: 768px) {
  .gioithieu-txt {
    flex-direction: column;
  }
  .gioithieu-title {
  font-size: 20px ;
}
.gioithieu-txt p {
  font-size:15px;
}
}


/* /-------------/ */
section {
  margin: 4rem;
  overflow: hidden;
}
.sec-title {
  position: relative;
}
.sec-title h2 {
  position: relative;
  line-height: 1.5;
  padding: 0 2rem 0;
  display: inline-block;
  margin-left: 10rem;
  font-size: 4rem;
  z-index: 99;
  background-color: #ffff;
}
.sec-title div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 0.3rem;
  z-index: 0;
  background-color: rgb(85, 2, 57);
}
@media screen and (min-width: 768px) {
 section {
    margin: 3rem 2rem;
  }
  .sec-title h2 {
    font-size: 2rem;
    padding: 1rem;
  }
}

section .content {
  padding: 4rem 0;
}
.tituc .grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-rows: 350px 350px;
  grid-template-areas:
    "h1 h2"
    "h1 h3";
}
@media (max-width: 768px) {
  .grid {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 90%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .grid::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .grid > * {
    scroll-snap-align: start;
  }
}
.grid-item {
  background-color: rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.164) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.185) 0px 0px 0px 1px;
}
.grid-item img {
  opacity: 0.9;
}
.grid-item:first-child {
  grid-area: h1;
}
.grid-item:nth-child(2) {
  grid-area: h2;
}
.grid-item:last-child {
  grid-area: h3;
}
.grid-item-title {
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 2rem 3rem;
}
.grid-item-title h3 {
  line-height: 1.2;
  font-size: 18px;
  font-weight: 500;
}
.grid-item-title p {
  margin: 1rem 0;
  font-size: 15px;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.grid-item-title a {
  color: rgb(31, 229, 255);
  font-weight: 600;
  font-size: 18px;
}
.grid-item-title a:hover {
  transition: 0.8s;
  color: rgb(0, 102, 255);
}
.row {
  margin-left: -2rem;
  display: flex;
  text-align: center;
  padding: 0 1rem;
}
.cl-4 {
  width: calc(25% - 2rem);
}
.col-item {
  position: relative;
  margin-left: 2rem;
  box-shadow: rgba(0, 0, 0, 0.575) 0px 2px 8px 0px;
}
.location .col-item h2 {
  position: absolute;
  width: 100%;
  top: 10%;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 800;
}
.cl-3 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: calc(33.333% - 2rem);
}
.bamien .col-item .box-imgcol {
  height: 50%;
  width: 100%;
  overflow: hidden;
}
.bamien .item-title {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.bamien .item-title h2 {
  padding: 1rem;
  font-size: 24px;
}
.bamien .item-title a {
  color: #000000;
  padding: 1rem 0;
  font-size: 16px;
  font-weight: 600;
}
.bamien .item-title a:hover {
  color: red;
  transition: 0.5s ease-in-out;
}
@media screen and (max-width: 768px) {
  .content {
    padding: 0.5rem 0 !important;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
  }
  .cl-4{
    height:400px;
  }
  .col-item {
    width: 90%;
  }
  .bamien .col-item .box-imgcol {
    height: 250px;
  }
}
