header {
  background-color: rgb(248, 248, 248);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px;
  position: fixed;
  top: 0;
  right: 0;
 left: 0;
  z-index: 999;
}
.header-top,
.header-contact,
.header-warp,
.nav-list {
  display: flex;
  align-items: center;
}
.header-top {
  background-color: rgb(115, 253, 255);
  padding: 0.4rem 2rem;
}
.header-contact {
  padding: 0 8rem;
}
.header-contact p {
  font-size: 14px;
  color: darkblue;
}
.header-contact i {
  padding-right: 1rem;
}
.header-warp {
  position: relative;
  height: 6rem;
  padding: 0 4rem;
  justify-content: space-between;
}
.header-warp .logo {
  height: 4rem;
  width: auto;
}
@media screen and (max-width: 768px) {
  .header-top {
    justify-content: center;
    align-items: center;
  }
  .header-contact {
    padding: 0 1rem;
  }
  .nav-list {
    position: fixed;
    display: block;
    top: 2rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgb(240, 240, 240);
    color: #fff;
    transition: 0.5s;
  }
  .nav__toggle {
    display: block !important;
    font-size: 2.5rem;
    color: #000000;
  }
  .submenu {
    z-index: 99;
    width: 100% !important;
    top: 0 !important;
    left: 12rem !important;
  }
  .close-nav {
    display: block !important;
    position: absolute;
    top: 2rem;
    right: 4rem;
    font-size:3rem;
    color: #000000;
  }
}
.nav__toggle {
  display: none;
}
.close-nav {
  display: none;
}
.show {
  padding-top: 4rem;
  right: 0;
}
/**********************************/
.submenu {
  position: absolute;
  width: 250px;
  top: 100%;
  left: -1rem;
  display: none;
  background-color: rgb(248, 248, 248);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.subnav:hover .submenu {
  display: block;
  transition: 1s;
}
.submenu li a {
  display: block;
  padding: auto;
  color: rgb(0, 0, 0);
}
.submenu li:hover {
  background-color: #64d8ff;
  transition: 0.5s ease-in-out;
}
.nav-list .nav-link {
  position: relative;
  font-size: 17px;
  color: black;
}
.nav-list li {
  position: relative;
  padding: 2rem;
}
.nav-list li a::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0%;
  background-color: rgb(255, 2, 179);
  bottom: -2px;
  opacity: 0.5;
  transition: 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.nav-list li:hover .nav-link::before {
  width: 100%;
  opacity: 1;
}
/* ------------------------ */
.banner {
  margin-top: 8rem;
  position: relative;
  width: 100%;
  height: 80vh;
}
.swiper-button-prev,
.swiper-button-next {
  color: #ccc !important;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  transform: scale(1.5);
  color: #fff !important;
  transition: 0.4s;
}
.search {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  bottom: 1.5rem;
  width: 50%;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.05);
}
.search button {
  padding: 12px 20px;
  color: black;
  flex-shrink: 0;
  background-color: #2ccaff;
  border: 0;
  outline: none;
  cursor: pointer;
}
.search input {
  width: 100%;
  padding: 12px;
  background-color: #fff;
  -webkit-appearance: none;
  font-size: 14px;
  font-weight: 500;
  border: 0;
  outline: none;
  line-height: normal;
}
@media screen and (max-width: 768px) {
  .banner {
    height: 50vh;
  }
  .search {
    width: 80%;
  }
}

footer {
  background-color: rgb(94, 0, 58);
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.col {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.foo-title {
  font-size: 32px;
  padding-bottom: 2rem;
  color: #fff;
}
.col a {
  color: #fff;
  padding: 1rem 0;
}
.col a:hover {
  color: rgb(19, 188, 255);
  transition: 0.4s ease-in-out;
}
footer .line {
  width: 100%;
  height: 2px;
  background-color: #fff;
  margin: 1rem 0;
}
.info {
  padding: 2rem 0;
  text-align: center;
  color: #fff;
}
.info h2 {
  padding-bottom: 2rem;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .footer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .foo-title {
    font-size: 25px;
    padding-bottom: 1rem;
  }
  .col {
    width: 100%;
    margin-left: 0;
  }
  .col a {
    padding: 0.5rem 0;
  }
}
