img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header {
  background-color: rgb(248, 248, 248);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 999;
}
.header-top,
.header-contact,
.header-warp,
.nav-list {
  display: flex;
  align-items: center;
}
.header-top {
  background-color: rgb(115, 253, 255);
  padding: 0.4rem 2rem;
}
.header-contact {
  padding: 0 8rem;
}
.header-contact p {
  font-size: 14px;
  color: darkblue;
}
.header-contact i {
  padding-right: 1rem;
}
.header-warp {
  position: relative;
  height: 6rem;
  padding: 0 4rem;
  justify-content: space-between;
}
.header-warp .logo {
  height: 4rem;
  width: auto;
}
/**********************************/
.submenu {
  position: absolute;
  width: 250px;
  top: 100%;
  left: -1rem;
  display: none;
  background-color: rgb(248, 248, 248);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.subnav:hover .submenu {
  display: block;
  transition: 1s;
}
.submenu li a {
  display: block;
  padding: auto;
  color: rgb(0, 0, 0);
}
.submenu li:hover {
  background-color: #64d8ff;
  transition: 0.5s ease-in-out;
}
.nav-list .nav-link {
  position: relative;
  font-size: 17px;
  color: black;
}
.nav-list li {
  position: relative;
  padding: 2rem;
}
.nav-list li a::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0%;
  background-color: rgb(255, 2, 179);
  bottom: -2px;
  opacity: 0.5;
  transition: 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.nav-list li:hover .nav-link::before {
  width: 100%;
  opacity: 1;
}
/* ------------------------ */
.banner {
  margin-top: 8rem;
  position: relative;
  width: 100%;
  height: 80vh;
}
.swiper-slide {
  background-color: #000000;
}
.swiper-slide img {
  opacity: 0.8;
}
.swiper-button-prev,
.swiper-button-next {
  color: #ccc !important;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  transform: scale(1.5);
  color: #fff !important;
  transition: 0.4s;
}
.search {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  bottom: 1.5rem;
  width: 50%;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.05);
}
.search button {
  padding: 12px 20px;
  color: black;
  flex-shrink: 0;
  background-color: #2ccaff;
  border: 0;
  outline: none;
  cursor: pointer;
}
.search input {
  width: 100%;
  padding: 12px;
  background-color: #fff;
  -webkit-appearance: none;
  font-size: 14px;
  font-weight: 500;
  border: 0;
  outline: none;
  line-height: normal;
}
/* -------- */
.items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.box-item {
  width: 20%;
  min-width: 220px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(97, 210, 255, 0.753);
  height: 200px;
  margin: 2rem 3rem;
  border-radius: 50px;
}
.box-item:hover {
  transition: 0.5s ease-in-out;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.box-item i {
  font-size: 8rem;
}
.box-item h3 {
  text-align: center;
  width: 100%;
  padding: 2rem 0;
  border-top: 2px solid #000;
}
/* **************************************************************** */
.goithieu .content {
  padding: 1rem;
  background-color: rgb(214, 214, 214);
}
.gioithieu-txt {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  .gioithieu-txt {
    flex-direction: column;
  }
}

.gioithieu-title {
  font-size: 28px;
  padding: 1rem 0;
  color: blueviolet;
}
.txt-box {
  position: relative;
  padding-right: 1rem;
  line-height: 1.5;
}
.goithieu .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fl1 {
  flex: 1;
}
.fl3 {
  flex: 3;
}

/* /-------------/ */
section {
  margin: 4rem;
  overflow: hidden;
}
.sec-title {
  position: relative;
}
.sec-title h2 {
  position: relative;
  line-height: 1.5;
  padding: 0 2rem 0;
  display: inline-block;
  margin-left: 10rem;
  font-size: 4rem;
  z-index: 99;
  background-color: #ffff;
}
.sec-title div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 0.3rem;
  z-index: 0;
  background-color: rgb(85, 2, 57);
}
section .content {
  padding: 4rem 0;
}
.tituc .grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-rows: 350px 350px;
  grid-template-areas:
    "h1 h2"
    "h1 h3";
}
@media (max-width: 768px) {
  .grid {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 90%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .grid::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .grid > * {
    scroll-snap-align: start;
  }
}
.grid-item {
  background-color: rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.164) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.185) 0px 0px 0px 1px;
}
.grid-item img {
  opacity: 0.9;
}
.grid-item:first-child {
  grid-area: h1;
}
.grid-item:nth-child(2) {
  grid-area: h2;
}
.grid-item:last-child {
  grid-area: h3;
}
.grid-item-title {
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 2rem 3rem;
}
.grid-item-title h3 {
  line-height: 1.2;
  font-size: 18px;
  font-weight: 500;
}
.grid-item-title p {
  margin: 1rem 0;
  font-size: 15px;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.grid-item-title a {
  color: rgb(31, 229, 255);
  font-weight: 600;
  font-size: 18px;
}
.grid-item-title a:hover {
  transition: 0.8s;
  color: rgb(0, 102, 255);
}
.row {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: -4rem;
}
.cl-4 {
  width: calc(25% - 4rem);
  min-width: 325px;
}
.col-item {
  position: relative;
  margin-top: 1rem;
  height: 600px;
  margin-left: 4rem;
  box-shadow: rgba(0, 0, 0, 0.575) 0px 2px 8px 0px;
}
.location .col-item h2 {
  position: absolute;
  width: 100%;
  top: 10%;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 800;
}
.cl-3 {
  width: calc(33.333% - 4rem);
  min-width: 450px;
}
.bamien .col-item img {
  height: 50%;
  width: 100%;
}
.bamien .item-title {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
}
.bamien .item-title h2 {
  padding: 1rem;
  font-size: 30px;
}
.bamien .item-title a {
  color: #000000;
  padding: 1.5rem 0;
  font-size: 17px;
  font-weight: 600;
}
.bamien .item-title a:hover {
  color: red;
  transition: 0.5s ease-in-out;
}
footer {
  background-color: rgb(94, 0, 58);
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-left: 6rem;
}
.foo-title {
  font-size: 32px;
  padding-bottom: 2rem;
  color: #fff;
}
.col a {
  color: #fff;
  padding: 1rem 0;
}
.col a:hover {
  color: rgb(19, 188, 255);
  transition: 0.4s ease-in-out;
}
footer .line {
  width: 100%;
  height: 2px;
  background-color: #fff;
  margin: 1rem 0;
}
.info {
  padding: 2rem 0;
  text-align: center;
  color: #fff;
}
.info h2 {
  padding-bottom: 2rem;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .footer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .col {
    width: 100%;
    margin-left: 0;
  }
}
